<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arlecchino</title>
</head>
<body>
    <div>
        <h1>Arlecchino</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non laoreet nisl. Nunc vitae lacus orci. Sed congue sapien nec quam blandit, sit amet iaculis risus condimentum. Sed id fringilla purus. Curabitur massa lorem, faucibus vitae enim ac, ultricies sollicitudin ligula. Nulla imperdiet lacinia magna, a volutpat risus sagittis vel. Ut tristique massa ut ipsum laoreet, at dapibus lacus hendrerit. Pellentesque nec felis sed ipsum congue efficitur. Sed at ante turpis. Sed interdum tortor eu ipsum ultrices, non aliquet augue iaculis.</p>
    </div>
</body>
</html>