<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Old article - My Awesome Blog</title>
    <style>
        /**
            5) TODO: Ajouter du style à ce blog
            6) TODO:
        */
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background: #e2e2e2;
            padding: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header {
            margin-bottom: 2rem;
        }
        header h1 {
            text-align: center;
        }
        nav a {
            margin-right: 1rem;
            color: #8F00FF;
            font-weight: bold;
            text-decoration: none;
            font-size: 1.6rem;
            position: relative;
        }
        nav a:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #8F00FF;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }
        nav a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        .content {
            display: flex;
            justify-content: space-between;
        }
        aside {
            width: 18%;
            background-color: #a1a0a0;
            padding: 1rem;
            border-radius: 5px;
        }
        aside p {
            margin: .5rem 0;
        }
        main {
            width: 78%;
        }
        main section {
            background-color: #fff;
            padding: 1rem;
            border-radius: 5px;
            transition: .2s;
        }
        main section:hover {
            transform: translate(3px, -3px);
        }
        main section h2 a {
            color: #8F00FF;
        }
        main section time {
            font-style: italic;
            font-size: .8rem;
        }
        main section time a {
            color: #000;
            text-decoration: none;
        }
        main section p {
            margin: 1rem 0;
        }
        main section a {
            color: blue;
        }

        footer {
            border-top: 2px solid #8F00FF;
            padding: 1rem;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
<header>
    <h1>My Awesome Blog</h1>
    <nav>
        <a href="/index.html">
            Home
        </a>
        <a href="/about.html">
            About
        </a>
    </nav>
</header>
<article>
    <h1>Fontamara</h1>
    <time datetime="2019-12-05">Dec 2, 2019</time>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum vestibulum tellus, fermentum feugiat
        urna. Donec in rhoncus est, at varius nulla. Curabitur porttitor nisi ac lacus condimentum cursus. Quisque sit
        amet eros ac enim aliquet molestie. Suspendisse potenti. Etiam blandit eget ante in vestibulum. Sed aliquet
        felis non mollis ullamcorper. Nam pharetra mauris nunc, quis hendrerit libero congue quis. Maecenas eu elementum
        lorem, quis cursus eros. Maecenas hendrerit ligula in nisl ultricies, in varius erat aliquet. Suspendisse
        consequat metus eu nulla ultricies.
    </p>
    <blockquote cite="https://data.bnf.fr/11961238/ignazio_silone_fontamara/">
        <p>
            A chi guarda Fontamara da lontano, dal Feudo del Fucino, l'abitato sembra un gregge di pecore scure e il
            campanile un pastore.
            Un villaggio insomma come tanti altri; ma per chi vi nasce e cresce, il cosmo.
            L'intera storia universale vi si svolge: nascite morti amori odii invidie lotte disperazioni.
        </p>
    </blockquote>
    <h2>Mauris vel enim posuere</h2>
    <p>
        Mauris vel enim posuere, pharetra dolor at, venenatis mauris. Suspendisse posuere, lorem nec rhoncus mattis,
        erat
        urna rutrum massa, sit amet malesuada nisl leo vel quam. Vivamus vestibulum fringilla sem ut scelerisque. Etiam
        iaculis nibh vitae viverra laoreet. Nam vehicula turpis eget viverra gravida. Pellentesque mollis sem sit amet
        pretium viverra. Pellentesque scelerisque, purus ac vestibulum posuere, metus sem scelerisque nibh, nec
        imperdiet neque augue egestas turpis. Cras sem turpis, rutrum sed lorem ut, maximus aliquet ligula.
    </p>
</article>
<footer>
    <p>
        My Awesome Blog, made with ❤️ by Coline Laure Lyvia Réhane Lucas<!-- 4) TODO: Chaque membre de l'équipe doit ajouter lui-même son prénom ici -->
        - <a href='https://gitlab.com/nin_/my-awesome-blog'>Source code</a>
    </p>
</footer>
</body>
</html>