<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Awesome Blog</title>
    <style>
        /**
            5) TODO: Ajouter du style à ce blog
            6) TODO:
        */
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background: #e2e2e2;
            padding: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header {
            margin-bottom: 2rem;
        }
        header h1 {
            text-align: center;
        }
        nav a {
            margin-right: 1rem;
            color: #8F00FF;
            font-weight: bold;
            text-decoration: none;
            font-size: 1.6rem;
            position: relative;
        }
        nav a:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #8F00FF;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }
        nav a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        .content {
            display: flex;
            justify-content: space-between;
        }
        aside {
            width: 18%;
            background-color: #a1a0a0;
            padding: 1rem;
            border-radius: 5px;
        }
        aside p {
            margin: .5rem 0;
        }
        main {
            width: 78%;
        }
        main section {
            background-color: #fff;
            padding: 1rem;
            border-radius: 5px;
            transition: .2s;
        }
        main section:hover {
            transform: translate(3px, -3px);
        }
        main section h2 a {
            color: #8F00FF;
        }
        main section time {
            font-style: italic;
            font-size: .8rem;
        }
        main section time a {
            color: #000;
            text-decoration: none;
        }
        main section p {
            margin: 1rem 0;
        }
        main section a {
            color: blue;
        }

        footer {
            border-top: 2px solid #8F00FF;
            padding: 1rem;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
<header>
    <h1>My Awesome Blog</h1>
    <nav>
        <a href="/index.html">
            Home
        </a>
        <a href="about.html">
            About
        </a>
    </nav>
</header>
<div class="content">
    <main>
        <!-- 3) TODO: Ajouter 2 articles de blog -->
        <section>
            <!-- 2) TODO: Créer des pages d'articles -->
            <h2><a href="/arlecchino.html">Arlecchino</a></h2>
            <time datetime="2021-02-03"><a href="/an-awesome-title.html">Feb 3, 2021</a></time>
            <p>
                La storia ha piccole varianti, determinate dal carattere fisico:
                Pulcinella ha un andamento più sottile, furbesco, ironico, autolesionista anche nel prendersi in giro;
                Arlecchino salta come una scimmia, si aggrappa, è gatto e bertuccia.
            </p>
            <a href="/an-awesome-title.html">Read More</a>
        </section>
        <section>
            <!-- 2) TODO: Créer des pages d'articles -->
            <h2><a href="/arlecchino.html">Burrata</a></h2>
            <time datetime="2022-12-02"><a href="/an-awesome-title.html">Feb 3, 2021</a></time>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Purus sit amet luctus venenatis lectus magna. Tortor dignissim convallis aenean et tortor at risus viverra adipiscing. Convallis tellus id interdum velit laoreet id donec ultrices tincidunt. Orci dapibus ultrices in iaculis nunc. Lorem sed risus ultricies tristique. Aliquet eget sit amet tellus cras. Lobortis feugiat vivamus at augue eget. Pretium lectus quam id leo in vitae turpis massa sed. Odio pellentesque diam volutpat commodo sed egestas egestas fringilla. Morbi blandit cursus risus at. Et malesuada fames ac turpis egestas maecenas. Amet commodo nulla facilisi nullam.
            </p>
            <a href="/an-awesome-title.html">Read More</a>
        </section>
        <section>
            <!-- 2) TODO: Créer des pages d'articles -->
            <h2><a href="/arlecchino.html">Peperoni</a></h2>
            <time datetime="2020-03-09"><a href="/an-awesome-title.html">Feb 3, 2021</a></time>
            <p>
                Sed elementum tempus egestas sed sed risus pretium quam. Ac turpis egestas sed tempus urna et pharetra pharetra massa. Risus ultricies tristique nulla aliquet enim tortor at. Ultrices in iaculis nunc sed augue lacus viverra vitae. In massa tempor nec feugiat. Molestie at elementum eu facilisis sed odio morbi. Quis risus sed vulputate odio ut enim. Tincidunt eget nullam non nisi est sit amet. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque. Gravida dictum fusce ut placerat orci nulla pellentesque. Pulvinar neque laoreet suspendisse interdum. Eros donec ac odio tempor orci dapibus ultrices in. Non odio euismod lacinia at quis risus sed. Lorem ipsum dolor sit amet consectetur adipiscing elit. Vitae congue mauris rhoncus aenean vel elit..
            </p>
            <a href="/an-awesome-title.html">Read More</a>
        </section>
    </main>
    <aside>
        <h2>Featured</h2>
        <p>
            Sapeva leggere. Non i libri, quelli son buoni tutti, sapeva leggere la gente.
            I segni che la gente si porta addosso: posti, rumori, odori, la loro terra, la loro storia...
            Tutta scritta, addosso. Lui leggeva, e con cura infinita, catalogava, sistemava, ordinava.
        </p>
        <a href="/fontamara.html">Read More</a>
    </aside>
</div>
<footer>
    <p>
        My Awesome Blog, made with ❤️ by Laure Coline Lyvia Réhane Lucas<!-- 4) TODO: Chaque membre de l'équipe doit ajouter lui-même son prénom ici -->
        - <a href='https://gitlab.com/nin_/my-awesome-blog'>Source code</a>
    </p>
</footer>
</body>
</html>